### What is this repository for? ###

The SnugglesOS Project.

### How do I get set up? ###

* Summary of set up
* Deployment instructions
* Configuration

Currently, this Linux distro is too early in development for a install tutorial. Stay tuned!

### Who do I talk to? ###

snuggles08. Send him a PM on Reddit (Reddit username: Leo60228) to get his attention.